#include <avr/io.h>
#include "Signal.h"

// -------------------------------------------------------------------------------

SIG_POS SigInAnalogPos[SIG_INPUT_A_COUNT] =
{
  // Порт F

  {0x42, 0}, // Аналоговый вход 1, пин 61
  {0x42, 1}, // Аналоговый вход 2, пин 60
  {0x42, 2}, // Аналоговый вход 3, пин 59
  {0x42, 3}, // Аналоговый вход 4, пин 58
  {0x42, 4}, // Аналоговый вход 5, пин 57
  {0x42, 5}, // Аналоговый вход 6, пин 56
  {0x42, 6}, // Аналоговый вход 7, пин 55
  {0x42, 7}, // Аналоговый вход 8, пин 54

};

// -------------------------------------------------------------------------------

SIG_POS SigInDiscretePos[SIG_INPUT_D_COUNT] =
{
  // Порт B

  {0x18, 0}, // Дискретный вход 1, пин 10
  {0x18, 1}, // Дискретный вход 2, пин 11
  {0x18, 2}, // Дискретный вход 3, пин 12
  {0x18, 3}, // Дискретный вход 4, пин 13
  {0x18, 4}, // Дискретный вход 5, пин 14
  {0x18, 5}, // Дискретный вход 6, пин 15
  {0x18, 6}, // Дискретный вход 7, пин 16
  {0x18, 7}, // Дискретный вход 8, пин 17

  // Порт D

  {0x12, 0}, // Дискретный вход 9, пин 25
  {0x12, 1}, // Дискретный вход 10, пин 26
  {0x12, 2}, // Дискретный вход 11, пин 27
  {0x12, 3}, // Дискретный вход 12, пин 28
  {0x12, 4}, // Дискретный вход 13, пин 29
  {0x12, 5}, // Дискретный вход 14, пин 30
  {0x12, 6}, // Дискретный вход 15, пин 31
  {0x12, 7}, // Дискретный вход 16, пин 32

  // Порт E

  {0x03, 0}, // Дискретный вход 17, пин 2
  {0x03, 1}, // Дискретный вход 18, пин 3
  {0x03, 2}, // Дискретный вход 19, пин 4
  {0x03, 3}, // Дискретный вход 20, пин 5
  {0x03, 4}, // Дискретный вход 21, пин 6
  {0x03, 5}, // Дискретный вход 22, пин 7
  {0x03, 6}, // Дискретный вход 23, пин 8
  {0x03, 7}, // Дискретный вход 24, пин 9

};

// -------------------------------------------------------------------------------

SIG_POS SigOutDiscretePos[SIG_OUTPUT_D_COUNT] =
{
  // Порт А

  {0x1B, 0}, // Дискретный выход 1, пин 51
  {0x1B, 1}, // Дискретный выход 2, пин 50
  {0x1B, 2}, // Дискретный выход 3, пин 49
  {0x1B, 3}, // Дискретный выход 4, пин 48
  {0x1B, 4}, // Дискретный выход 5, пин 47
  {0x1B, 5}, // Дискретный выход 6, пин 46
  {0x1B, 6}, // Дискретный выход 7, пин 45
  {0x1B, 7}, // Дискретный выход 8, пин 44

  // Порт С

  {0x15, 0}, // Дискретный выход 9, пин 35
  {0x15, 1}, // Дискретный выход 10, пин 36
  {0x15, 2}, // Дискретный выход 11, пин 37
  {0x15, 3}, // Дискретный выход 12, пин 38
  {0x15, 4}, // Дискретный выход 13, пин 39
  {0x15, 5}, // Дискретный выход 14, пин 40
  {0x15, 6}, // Дискретный выход 15, пин 41
  {0x15, 7}, // Дискретный выход 16, пин 42

  // Порт G

  {0x45, 0}, // Дискретный выход 17, пин 33
  {0x45, 1}, // Дискретный выход 18, пин 34
  {0x45, 2}, // Дискретный выход 19, пин 43
  {0x45, 3}, // Дискретный выход 20, пин 18
  {0x45, 4}, // Дискретный выход 21, пин 19
};

// -------------------------------------------------------------------------------
// -------------------------------------------------------------------------------
// получить состояние дискретного входа

INPUT_STATE GetInputState(byte Input)
{
  if (Input >= SIG_INPUT_D_COUNT)
   return 0;

  SIG_POS SigPos = SigInDiscretePos[Input];

  return _SFR_IO8(SigPos.Addr) & SigPos.BitNo;
}

// -------------------------------------------------------------------------------
// установить значение дискретного выхода

void SetOutputState(byte Output, byte State)
{
  if (Output >= SIG_OUTPUT_D_COUNT) 
    return;
  
  SIG_POS SigPos = SigOutDiscretePos[Output];

  if (State == OUTPUT_OFF)  _SFR_IO8(SigPos.Addr) &= ~_BV(SigPos.BitNo);
  if (State == OUTPUT_ON)   _SFR_IO8(SigPos.Addr) |= _BV(SigPos.BitNo);
}

// -------------------------------------------------------------------------------
// Выходы группы A

byte OutputGroupeA[6] =
{
	OUTPUT_D0,		// фаза A, выход 1 	(Полярность "-")
	OUTPUT_D1,		// фаза A, выход 2	(Полярность "+")
	OUTPUT_D2,		// фаза B, выход 1	(Полярность "-")
	OUTPUT_D3,		// фаза B, выход 2	(Полярность "+")
	OUTPUT_D4,		// фаза C, выход 1	(Полярность "-")
	OUTPUT_D5,		// фаза C, выход 2	(Полярность "+")
};

// -------------------------------------------------------------------------------
// Выходы группы B

byte OutputGroupeB[6] =
{
	OUTPUT_D6,		// фаза A, выход 1	(Полярность "-")
	OUTPUT_D7,		// фаза A, выход 2	(Полярность "+")
	OUTPUT_D8,		// фаза B, выход 1	(Полярность "-")
	OUTPUT_D9,		// фаза B, выход 2	(Полярность "+")
	OUTPUT_D10,		// фаза C, выход 1	(Полярность "-")
	OUTPUT_D11,		// фаза C, выход 2	(Полярность "+")
};

// -------------------------------------------------------------------------------

